# web-crawler

./: .gitignore  Dockerfile  Readme.md  pom.xml
src/main/java/com/pancake/: CrawledPage.java  Crawler.java  JSoupPageReader.java  LinkValidator.java  Main.java  PageReadException.java  PageReader.java
src/main/java/com/pancake/crawler/: CrawledPagePointer.java  CrawledPagePointerProcessor.java  Crawler.java  CrawlerRepository.java
src/main/java/com/pancake/pagereader/: JSoupPageReader.java  PageReadException.java  PageReader.java  UrlNormalizer.java  UrlProcessor.java
src/main/java/com/pancake/sitemap/: SiteMapPrinter.java  TreeSitemapPrinter.java
src/main/resources/: logback.xml
src/test/java/com/pancake/: CrawledPagePointerProcessorTest.java  CrawlerRepositoryTest.java  CrawlerTest.java  JSoupPageReaderTest.java  UrlNormalizerTest.java  UrlProcessorTest.java
src/test/resources/: test.html
